*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, monospace;
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

.notification {
    display: flex;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    position: relative;
    bottom: 0px;
    right: 0px;
    box-shadow: 1px 1px 12px rgba(0,0,0, 0.3);
  }
  
  .notify {
    width: 100%;
    border: solid 2px #ff469f;
  }
  .notify-title {
    width: 210px;
    text-align: center;
    background: linear-gradient(to right, #ff469f, #ff6062);
    position: absolute;
    z-index: 1;
    height: 50px;
  }
  .notify-title:after {
    position: absolute;
    content: "";
    right: -39px;
    top: 0px;
  }
  .notify-title h5 {
    font-size: 17px;
    margin: 8% 0;
    color: #fff;
  }
  .notify marquee {
    font-size: 16px;
    margin-top: 15px;
  }
  .notify-content a {
    margin-right: 4rem;
    font-style: oblique;
  }
  
/* NAVBAR SECTION STARTED */
.navbar{
    width: 100%;
    display: flex;
    position: absolute;
    z-index: 1;
    
}

.logo{
    width: 18%;
    mix-blend-mode: color-burn;
    cursor: pointer;
    padding-top: 10px;
    margin: 10px 40px;
}

nav{
    flex: 1;
    text-align: right;
   
}

nav ul li{
    
    list-style: none;
    display: inline-block;
    margin: 30px;
}

nav ul li a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    
}

nav a::before {
    content: '';
    display: block;
    height: 2px;
    background-color: #ff5ea2;
    position: absolute;
    top: 0px;
    width: 0%;
    transition: all ease-in-out 250ms;
  }

  nav ul:hover li a{
    opacity: 0.6;
    filter: blur(1px);
  }
  
nav ul li a:hover{
    color: #ff5ea2;
    opacity: 1;
    letter-spacing: .25rem;
    filter: blur(0px);
  }
/* NAVBAR SECTION ENDED */

/* HERO SECTION STARTED */
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.col-1{
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 50px;
    margin-bottom: 30px;
}

.col-1 p{
    font-size: 18px;
    color: #474747;
    font-weight: 200;
    line-height: 20px;
    margin-bottom: 20px;

}

.col-1 span{
    color:#fb5283;
    font-weight: 100;
}


#btnK{
    width: 150px;
    border: 0;
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 0;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    cursor: pointer;
}

#btnK:hover{
    letter-spacing: 5px;
    box-shadow: 2px 10px 20px #ff35278c;
    font-size: 13px;
}

a{
    text-decoration: none;
}

.col-1::after{
    content: "";
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, #ff469f, #ff6062);
    border-radius: 15px;
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    display: flex;
    align-items: center;
}

.col-2 .college{
    width: 650px;
    position: relative;
    padding: 0px 40px;
    left: 120px;
    top: -20px;
}

.color-box{
    position: absolute;
    right: 50px;
    top: 80px;
    background: linear-gradient( #ff469f, #ff6062);
    border-radius: 20px 20px 20px 20px;
    height: 70%;
    width: 58%;
    z-index: -1;
    transform: rotate(135deg);
}

.social-icons{
    position: relative;
    display: inline-flex;
    right: 150px;
    top: 70px;
    font-size: 22px;
    list-style-type: none;
    color: #444;
    letter-spacing: 20px;
}

/* HERO SECTION ENDED */

/* COURSES SECTION STARTED */
.courses_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.courses_card{
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0,0,0, 0.4);
    transition: 0.3s;
}

.courses_card:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0, 0.3);
}

.courses_card span{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: #fff;
    border-radius: 10px;

}

.courses_card:nth-child(1) span{
    background-color: #9772fe;
    box-shadow: 2px 10px 20px #9772fe8c;
}

.courses_card:nth-child(2) span{
    background-color: #4edffe;
    box-shadow: 2px 10px 20px #43dffe8c;
}

.courses_card:nth-child(3) span{
    background-color: #ff469f;
    box-shadow: 2px 10px 20px #ff469f8c;
}

.courses_card:nth-child(4) span{
    background-color: #f2b8eb;
    box-shadow: 2px 10px 20px #f2b8eb8c;
}

.courses_card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    font-weight: 500;
}

.courses_card p{
    line-height: 1.5rem;
    color: #474747;
}

.course_title{
    text-align: center;
    margin-left: 6%;
    font-size: 35px;
    font-family: monospace;

}

.course_title::after{
    content: '';
    position: relative;
    width: 34%;
    height: 3px;
    display: block;
    margin: 0 auto;
    background-color: #fb5283;
    border-radius: 2px;
}
/* COURSES SECTION ENDED */

/* ABOUT SECTION STARTED */
.about_title{
    text-align: center;
    font-size: 40px;
    margin-top: 35px;
    font-family: monospace;
}

.about_title::after{
    content: '';
    position: relative;
    width: 22%;
    height: 3px;
    display: block;
    margin: 0 auto;
    background-color: #fb5283;
    border-radius: 2px;
}

.about_container{
    width: 90%;
    margin: 10px auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image img:hover{
    transform: scale(1.4);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 25px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 15px;
    color: #474747;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: justify;
    font-family: cursive;
}
/* ABOUT SECTION ENDED */

/* GALLERY SECTION START */
.gallery_title{
    text-align: center;
    font-size: 40px;
    margin-top: 35px;
    font-family: monospace;
}

.gallery_title::after{
    content: '';
    position: relative;
    width: 22%;
    height: 3px;
    display: block;
    margin: 0 auto;
    background-color: #fb5283;
    border-radius: 2px;
    margin-bottom: 50px;
}

.slider-wrap{
    position: relative;
    max-width: auto;
    margin: 0 auto;
    
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.4);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

  
/* GALLERY SECTION ENDED */

.footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: rgba(184, 184, 184, 0.397);
    text-align: center;
    font-family: cursive;
    font-weight: 100;
    margin-top: 1rem;
  
}
